apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthsync1
  labels:
    app: healthsync
spec:
  replicas: 3
  selector:
    matchLabels:
      app: healthsync
  template:
    metadata:
      labels:
        app: healthsync
    spec:
      containers:
        - name: healthsync
          image: 980921726555.dkr.ecr.ap-south-1.amazonaws.com/newhealthsync:latest
          ports:
            - containerPort: 3000
